server {
  listen 80;

  location / {
    proxy_pass http://client:5173;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection 'upgrade';
    # proxy_set_header Host $host;
    # proxy_cache_bypass $http_upgrade;
  }

  location /api {
    proxy_pass http://api;
    # proxy_pass http://api:80; Pas besoin de spécifier le port 80 car nginx est déjà configuré pour le réécrire en 80 pour les requêtes http
    # proxy_pass http://api:3001; 
  }
}