server {
  listen 80;
  
  # Redirection de tout le trafic HTTP vers HTTPS
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;  # Utilisation de HTTP/2 avec TLS implicite
  
  # Configuration des certificats TLS
  ssl_certificate /etc/letsencrypt/live/www.vps-henri.ovh/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.vps-henri.ovh/privkey.pem;
  # trusted_certificate permet de spécifier un certificat supplémentaire pour la validation du certificat TLS
  ssl_trusted_certificate /etc/letsencrypt/live/www.vps-henri.ovh/chain.pem;
  # ssl_protocols permet de spécifier les protocoles TLS utilisés. Actuellement le 1.2 et 1.3 sont supportés.
  ssl_protocols TLSv1.2 TLSv1.3;

  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;
  
  # Activation de HSTS (strict-transport-security)
  add_header Strict-Transport-Security "max-age=63072000" always;

  location / {
    proxy_pass http://client;
  }

  location /api {
    proxy_pass http://api;
  }
}